<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body class=".azeret-mono ">
    <header>
        <section class="Banner-container-1">
            <div class="div-container-1">
                <img class="img-1" src="./assets/Group.png" alt="">
                <p1 class="container-1-p"> "In the near future, I hope to become a <br>Developer." </p1>
                <p class="container-1-pr">That's a fantastic goal! Becoming a developer can be incredibly rewarding.,<br> What kind of development are you interested in pursuing?</p>
                <button class="bt-1"> Contact with me </button>

            </div>
        </section>
    </header>
    <main>
        <section class="section-2">
            <div class="info-1">
                <h1>Why Web Development?? </h1>
                <p>Web development offers creativity, versatility, and high demand across industries, fostering continuous learning and entrepreneurial opportunities in a supportive community, making it a compelling career choice.</p>
            </div>
            <div class="info-2">
                <div class="info-2-a">
                    <h1 class="info-2-a-tittle">I will Do Coding and Change The World</h1>
                    <p class="info-2-a-paragraph">Absolutely! Coding empowers you to create solutions that can revolutionize industries, enhance lives, and drive positive change globally. It's a powerful tool for innovation and impact. </p>
                    <button class="info-2-a-button">Learn More</button>

                </div>
                <div class="info-2-b">
                    <img class="info-2-b-image" src="./assets/Layer_1.png" alt="" srcset="">
                </div>
            </div>

            <div class="info-3">
                <div class="info-3-a">
                    <img class="info-3-a-image" src="./assets/Group 3.png" alt="">

                </div>
                <div class="info-3-b">
                    <h1 class="info-3-b-h">I will help People by creating Modern <br> Web System</h1>
                    <p class="info-3-b-p">Creating modern web systems allows you to empower people by providing efficient, accessible, and user-friendly solutions that improve their lives and experiences online.</p>
                    <button class="info-3-b-bt">Learn More</button>
                </div>
            </div>

            <div class="info-4">
                <div class="info-4-a">
                     <h1 class="info-4-h"> I will Do Coding and Change The World </h1>
                     <p class="info-4-p"> Certainly! Coding enables impactful innovations that can solve global challenges, enhance communication, and improve lives across borders, making a significant difference in the world. </p>
                     <button class="info-4-bt">Learn More </button>
                </div>
                <div class="info-4-b">
                    <img class="info-4-img" src="./assets/Group 4.png" alt="">

                </div>
            </div>
            
        </section>

        <section class="video-container">
            <div class="video-tittle">
                <h1> My Inspiration </h1>
                <p>  My Inspiration for web development. jhankar mahbub vai youtube video. </p>

            </div>

            <div class="video-container-1">
                
                    <iframe class="i-frame"  src="https://www.youtube.com/embed/S-gIFz-uYNw?si=QrompaFgI5otSQzt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             
            </div>

        </section>

        <section class="card-body">
            <div class="card-title">
                <h1>My Current Target</h1>
                <p>My Current Target is learn to Html,CSS, and Java script</p>

            </div>
            <div class="card-style">
                <div class="card-1">
                    <img class="card-1-img" src="./assets/html.png">
                    <h1 class="card-1-h">HTML</h1>
                    <p class="card-1-p">HTML is a markup language for creating web pages and applications.</p>
                  <h4 class="card-1-h4" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">Learn More </h4>

                </div>
                <div class="card-2">
                    <img class="card-2-img" src="./assets/css.png">
                    <h1 class="card-2-h1">CSS</h1>
                    <p class="card-2-p">CSS (Cascading Style Sheets) styles HTML elements for visual presentation</p>
                    <h4 class="card-2-h4" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Learn More </h4>
                </div>
                <div class="card-3">
                    <img class="card-3-img" src="./assets/js.png">
                    <h1 class="card-3-h">JavaScript</h1>
                    <P class="card-3-p">JavaScript (JS) is a scripting language used to create interactive websites.</P>
                    <h4 class="card-3-h4" href="https://www.w3schools.com/whatis/whatis_js.asp" target="_blank" >Learn More</h4>
                </div>

            </div>
        </section>
        <section class="support-conteinar">
            <div class="support-contain">
                <div class="support-text">
                    <h3>I need Support</h3>
                    <p> When you say "I need support," it's important to reach out. Whether it's for guidance, encouragement, or practical help, seeking support is a sign of strength and a step towards finding solutions and feeling supported.</p>
                </div>
                <form >
                    <input class="input" type="text" placeholder=" Suggest me any feedback for me">
                    <Button class="support-submit">Submit</Button>
                </form>
            </div>
        </section>

    
    </main>
    <footer>
        
    </footer>
   
</body>
</html>